    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .header {
        width: 100%;
        height: 80px;
        background-color: white;
        display: flex;
        gap: 0 20px;
    }
    
    .header .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-left: 10px;
    }
    
    .header .logo {
        width: 200px;
        height: 100%;
        flex: 1;
    }
    
    .nav-link {
        display: flex;
        align-items: center;
        gap: 0 20px;
        font-weight: 600;
        flex: 6;
        justify-content: space-between;
        padding: 0 6%;
    }
    
    .link-item.active p {
        color: rgb(126, 194, 171);
        font-size: 18px;
    }
    
    .icons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 25px;
        flex: 1;
    }
    
    .link-item:hover p {
        color: rgb(126, 194, 171);
    }
    
    .slider {
        width: 100%;
        height: 80vh;
        position: relative;
    }
    
    .slider .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .slider-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    
    .icon-slider {
        width: 50px;
        height: 50px;
        border-radius: 100rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        transition: all linear 0.2s;
        font-weight: 600;
    }
    
    .content {
        text-align: center;
        color: white;
    }
    
    .content .nho1 {
        font-size: 50px;
        font-family: 'Satisfy';
    }
    
    .content .nho2 {
        font-size: 7rem;
        font-weight: 700;
    }
    
    .content .nho3 {
        width: 80%;
        margin: 0 auto;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    .icon-slider:hover {
        background-color: rgb(36, 36, 36);
        color: white;
        transition: all linear 0.2s;
    }
    
    .slide2 .tour {
        flex-basis: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px 10px rgb(245, 240, 240)
    }
    
    .slide2 {
        width: 100%;
        height: 500px;
        display: flex;
        margin: 20px 0;
        padding: 0 10px;
        justify-content: space-evenly;
    }
    
    .slide2 .tour .img {
        width: 100%;
        flex: 1;
    }
    
    .tour .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .tasks {
        width: 100%;
        height: 35px;
        background-color: #3fd0d4;
        display: flex;
        gap: 0 20px;
        padding: 0 20px;
        align-items: center;
    }
    
    .tasks .task {
        display: flex;
        gap: 5px;
    }
    
    .task .icon {
        color: white;
    }
    
    .task .text {
        color: white;
    }
    
    .description {
        width: 100%;
        flex: 1;
        padding: 10px 15px;
    }
    
    .description .text1 {
        font-size: 25px;
        font-weight: 600;
        padding: 20px 0;
    }
    
    .description .text2 {
        padding: 5px 0;
    }
    
    .rating {
        display: flex;
        gap: 10px;
        font-weight: 600;
    }
    
    .price-rating {
        display: flex;
        gap: 3px;
    }
    
    .dots {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-bottom: 115px;
    }
    
    .dots .dot {
        width: 12px;
        height: 12px;
        background-color: rgba(91, 184, 184, 0.747);
        border-radius: 1.2rem;
    }
    
    .dots .dot1 {
        width: 12px;
        height: 12px;
        background-color: rgba(25, 31, 31, 0.747);
        border-radius: 1.2rem;
    }
    
    .video .introduce {
        font-family: 'Satisfy';
        font-size: 2.2rem;
        justify-content: center;
        align-items: center;
        color: #3fd0d4;
    }
    
    .video-introduce {
        margin: 0 86px;
        width: 700px;
        height: 300px;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    
    .video {
        text-align: center;
        margin-bottom: 58px
    }
    
    .introduction {
        display: block;
        font-size: 4rem;
        font-weight: 500;
    }
    
    .video-fake {
        position: relative;
        width: 100%;
    }
    
    .video-fake .video-link {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-decoration: none;
    }
    
    .video-fake .video-img {
        width: 100%;
        height: 100%;
    }
    
    .video-fake .video-img img {
        width: 100%;
        height: 100%;
    }
    
    .video-button {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 45%;
        transform: translate(-50%;
        -50%);
        cursor: pointer;
    }
    
    .video-description {
        display: block;
        line-height: 2rem;
        margin: 20px 0;
    }
    
    .video-button-more .button {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 60px;
        width: 220px;
        height: 60px;
        background-color: #3fd0d4;
        text-decoration: none;
        text-align: center;
        margin-bottom: 115px;
        color: white;
    }
    
    .video-button-more {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 723px;
        font-family: cursive
    }